# DHelper

./: settings.gradle
DHelper/: build.gradle
DHelper/src/androidTest/java/com/nabil/dhelper/: ExampleInstrumentedTest.kt
DHelper/src/main/java/com/nabil/dhelper/: DownloadFetchListener.kt  DownloadHelper.kt  OkHttpExecutor.kt
DHelper/src/main/java/com/nabil/dhelper/infofiles/: DownloadInfo.kt  OkHttpInfo.kt
DHelper/src/test/java/com/nabil/dhelper/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/nabil/dhelper_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabil/dhelper_demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nabil/dhelper_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
